합계 56
drwxrwxr-x  2 seokhwan seokhwan 4096  8월 11 22:51 .
drwxrwxr-x 11 seokhwan seokhwan 4096  8월 11 20:29 ..
-rw-rw-r--  1 seokhwan seokhwan  604  8월 11 20:01 2022-01-17-IITP_DS.md
-rw-rw-r--  1 seokhwan seokhwan  425  8월 11 20:01 2022-04-25-ICT_NLP.md
-rw-rw-r--  1 seokhwan seokhwan  448  8월 11 20:01 2022-07-28-ICT_NLP.md
-rw-rw-r--  1 seokhwan seokhwan  448  8월 11 20:01 2022-08-08-ICT_Visualization.md
-rw-rw-r--  1 seokhwan seokhwan  456  8월 11 20:01 2022-08-22-ICT_StyleTransfer.md
-rw-rw-r--  1 seokhwan seokhwan  489  8월 11 20:00 2022-09-26-NIPA_DS.md
-rw-rw-r--  1 seokhwan seokhwan  496  8월 11 20:00 2022-10-12-NIPA_NLP.md
-rw-rw-r--  1 seokhwan seokhwan  546  8월 11 20:00 2022-10-24-IITP_SWCamp_DL.md
-rw-rw-r--  1 seokhwan seokhwan  563  8월 11 20:00 2022-10-31-IITP_SWCamp_NLP.md
-rw-rw-r--  1 seokhwan seokhwan  685  8월 11 20:00 2022-11-15-GSC_AIoT.md
-rw-rw-r--  1 seokhwan seokhwan  481  8월 11 20:00 2022-11-21-NIPA_DS.md
-rw-rw-r--  1 seokhwan seokhwan  685  8월 11 20:00 2022-12-06-GSC_AIoT.md
-rw-rw-r--  1 seokhwan seokhwan    0  8월 11 22:51 list.txt
